# zuji_yuansheng

./: .gitignore  AddFootprintActivity足迹发布接口对接说明.md  HutoolApiService使用指南.md  LocationPickerActivity地图加载问题修复说明.md  README.md  UPDATE_FEATURE_README.md  settings.gradle  登录问题调试指南.md  足迹动态接口使用文档.md  足迹发布接口使用文档.md  足迹发布消息类型选择功能说明.md
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/damors/zuji/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/damors/zuji/: AMapFragment.java  AddFootprintActivity.java  CommentListActivity.java  DataManagementActivity.java  EditProfileActivity.java  HistoryFragment.java  ImagePreviewActivity.java  LocationPickerActivity.java  LoginActivity.java  MainActivity.java  MapFragment.java  ProfileFragment.java  SearchActivity.java  SettingsActivity.java  SplashActivity.java  StatisticsFragment.java  ZujiApp.java
app/src/main/java/com/damors/zuji/activity/: FootprintMessageListActivity.java  UpdateTestActivity.java
app/src/main/java/com/damors/zuji/adapter/: CommentAdapter.java  FootprintAdapter.java  FootprintMessageAdapter.java  GridImageAdapter.java  ImageGridAdapter.java  ImagePreviewAdapter.java  TimelineFootprintAdapter.java
app/src/main/java/com/damors/zuji/config/: ImageDisplayConfig.java
app/src/main/java/com/damors/zuji/data/: FootprintDao.java  FootprintDatabase.java  FootprintEntity.java  FootprintRepository.java
app/src/main/java/com/damors/zuji/dialog/: AppUpdateDialog.java
app/src/main/java/com/damors/zuji/example/: FootprintMessageExample.java  HutoolApiServiceExample.java
app/src/main/java/com/damors/zuji/manager/: AppUpdateManager.java  UserManager.java
app/src/main/java/com/damors/zuji/model/: AppUpdateInfo.java  Comment.java  CommentModel.java  CommentResponse.java  Dept.java  FootprintMessage.java  GuluFile.java  PublishTrandsInfoPO.java  User.java  UserInfoResponse.java
app/src/main/java/com/damors/zuji/model/response/: BaseResponse.java  FootprintMessageResponse.java  LoginResponse.java
app/src/main/java/com/damors/zuji/network/: ApiConfig.java  ApiService.java  GsonRequest.java  HutoolApiService.java  NetworkStateMonitor.java  RetrofitApiService.java  UTF8StringRequest.java
app/src/main/java/com/damors/zuji/service/: LocationService.java
app/src/main/java/com/damors/zuji/utils/: AMapHelper.java  AndroidBug5497Workaround.java  BackupRestoreUtil.java  DeviceUtils.java  ExportUtil.java  FootprintStatsUtil.java  GPSUtil.java  GridSpacingItemDecoration.java  ImageUtils.java  ImportUtil.java  LoadingDialog.java  MapCacheManager.java  ShareUtil.java  TimeUtils.java
app/src/main/java/com/damors/zuji/view/: ZoomableImageView.java
app/src/main/java/com/damors/zuji/viewmodel/: FootprintViewModel.java
app/src/main/java/com/example/footprint/: AMapLocationPickerActivity.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/color/: bottom_nav_color_selector.xml
app/src/main/res/drawable/: bg_comment_input.xml  bg_dialog_rounded.xml  bg_image_count.xml  bg_rounded_light_gray.xml  bg_send_button.xml  bg_tag.xml  btn_primary_background.xml  btn_secondary_background.xml  button_background.xml  button_primary.xml  circle_background.xml  default_avatar.xml  dialog_rounded_background.xml  fab_background.xml  ic_add.xml  ic_camera.xml  ic_comment_empty.xml  ic_default_avatar.xml  ic_error_image.xml  ic_footprint_attraction_flag.xml  ic_footprint_flag.xml  ic_footprint_food_flag.xml  ic_image_error.xml  ic_layers.xml  ic_location.xml  ic_message_marker.xml  ic_person.xml  ic_placeholder_image.xml  ic_storage.xml  login_background.xml  login_overlay.xml  timeline_dot.xml  video_indicator_background.xml
app/src/main/res/layout/: activity_add_footprint.xml  activity_amap_location_picker.xml  activity_comment_list.xml  activity_data_management.xml  activity_edit_profile.xml  activity_footprint_detail.xml  activity_footprint_message_list.xml  activity_image_preview.xml  activity_location_picker.xml  activity_login.xml  activity_main.xml  activity_offline_map.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_update_test.xml  dialog_app_update.xml  dialog_footprint_message_info.xml  dialog_loading.xml  fragment_amap.xml  fragment_history.xml  fragment_map.xml  fragment_profile.xml  fragment_statistics.xml  grid_image_layout.xml  item_add_image.xml  item_comment.xml  item_footprint.xml  item_footprint_message.xml  item_grid_image.xml  item_image.xml  item_image_preview.xml  item_reply.xml  item_timeline_footprint.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dialog_styles.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/damors/zuji/: ExampleUnitTest.java
app/src/test/java/com/damors/zuji/model/: DeptTest.java  UserInfoResponseTest.java
app/src/test/java/com/damors/zuji/network/: FootprintMessageApiTest.java  HutoolApiServiceTest.java
app/src/test/java/com/damors/zuji/utils/: MapCacheManagerTest.java
docs/: IMAGE_DISPLAY_FIX.md  IMAGE_DISPLAY_GUIDE.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
