plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.damors.zuji'
    compileSdk 35

    defaultConfig {
        applicationId "com.damors.zuji"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    
    // Material Components
    implementation 'com.google.android.material:material:1.11.0'
    
    implementation 'org.osmdroid:osmdroid-android:6.1.18'
    implementation 'org.osmdroid:osmdroid-mapsforge:6.1.18'
    implementation ('org.osmdroid:osmdroid-geopackage:6.1.18') {
        exclude group: 'com.j256.ormlite', module: 'ormlite-core'
        exclude group: 'com.j256.ormlite', module: 'ormlite-android'
    }
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation libs.volley
    annotationProcessor 'androidx.room:room-compiler:2.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.7.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'cn.hutool:hutool-all:5.8.16'
    
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}