plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.damors.zuji'
    compileSdk 35

    defaultConfig {
        applicationId "com.damors.zuji"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters  "armeabi-v7a", "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation libs.appcompat
    
    // Material Components
    implementation libs.material
    implementation fileTree(include: '*.jar', dir: 'libs')
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler
    implementation libs.recyclerview
    implementation libs.cardview
    implementation libs.swiperefreshlayout
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.livedata
    implementation libs.gson
    implementation libs.glide
    annotationProcessor libs.compiler
    implementation libs.circleimageview
    
    // Retrofit网络请求库
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.logging.interceptor
    
    implementation libs.photoview

    testImplementation libs.junit
    testImplementation libs.mockito.core
    testImplementation libs.mockito.inline
    testImplementation libs.robolectric
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}